.home {
  width: 80%;
  margin: 20px auto;
  box-sizing: border-box;

  @media only screen and (max-width: 992px) {
    & {
      width: 100%;
      padding: 0 20px;
    }
  }
}

.banner {
  width: 100%;

  > img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;

  @media only screen and (max-width: 1200px) {
    & {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media only screen and (max-width: 768px) {
    & {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media only screen and (max-width: 600px) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }
}